<h1> ExcitonPreProcessor </h1>

The following calculations were enabled in the WaNO: <br>
<ul>
    {% for setting in output_dict["WaNo Settings"] %}
        <li> {{setting}} </li>
    {% endfor %}
</ul>

The following molecular properties were calculated in this EPP run and labeled with respect to their molecular hash, identified by the 2D structures.<br>
The 1. and 2. liftimes or excitation energies are listed (Analyis.zip contains also the 3.-5. liftimes and excitation energies).
<ul>
    {% for entry in output_dict["Results_summary"] %}
        
        <li> {{ entry }} </li>
        <ul>
        <li> {{ output_dict["Results_summary"][entry] }} </li>
        </ul>
    {% endfor %}
</ul>
The following results are also stored in Analyis.zip: <br>
<ul>
    {% for entry in output_dict["result_keys_hidden"] %}   
         <li> {{ entry }} </li>
     {% endfor %}
</ul>


The calculations contains the following molecul{% if output_dict["Mols in cml"]|length > 1 %}s{% endif %}:<br>
 <ul>
     {% for mol in output_dict["Mols in cml"] %}
         <li> {{mol}} </li>
     {% endfor %}
 </ul>

